BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  grudzieñ, czwartek 5, 2019
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2009
C --------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6      .3                        
     500       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  XX0010XX0001                2.                                               0
  XX0001XX0002                     50.                                         0
  XX0005XX0003                .2                                               1
        XX0003              1.E6                                               0
  XX0004                               .0031                                   0
          0.0023997812612             36.389126719            0.97623101891
          0.0011043029075             49.274191735                     1.06
          0.0010108064032             49.940019983                     1.17
                     9999
  XX0005                              2.5E-5                                   0
C R=imie+nazwisko=13
  XX0005XX0006               13.                                               0
C L=10*imie=60
  XX0006                           60.                                         0
C 100Ohm - 1kOhm
  XX0008XX0009              1.E3                                               0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  XX0002XX0005       -1.        .1      1.E4                                   0
  XX0003XX0004       -1.      1.E3      1.E4                                   0
  XX0007XX0008      1.E3       -1.      1.E4                                   0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
C E=130
11XX0010 0      130.                                               -1.      1.E3
15XX0009 0     1.3E4    1.2E-6     5.E-5        2.                          1.E3
/OUTPUT
  XX0005
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
