
... przeczytano dane do obl. rozplywu mocy:
 O:\OneDrive - Politechnika Wroclawska\studia\Systemy elektroenergetyczne 2\lab\see2cw3\armDAT_CW3.m.m
===============================================================
 arm() - ANALIZA ROZPLYWU MOCY met. Newtona - wsp. nap. U(e,f)
 Data:  2020- 3-25  godz. 10, 53min, 23s
===============================================================
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1     0.0304   0.904   odbior              1
  2          1    4.4e-05   0.891   odbior         0.7216
  3          1   1.16e-08   0.891   odbior         0.6863
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... regulacja nap. gen. synchr. ...
... sprawdzenie Qmin<Qg<Qmax ...
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1   6.16e-13   0.891   odbior              1
 a2NR() - sukces=1, ITERACJE ZBIEZNE
 ...  brak wezlow typ=6 z ogr. Qmin<Qg<Qmax...
... regulacja przekladni transf. ...
          Napiecia i moce wezlowe
Nrw Nazwa      typ     U   kat     U    Pgen    Qgen     Podb    Qodb   Qkomp  tgfi
 -    -          -    pu    st    kV      MW    Mvar       MW    Mvar    Mvar    -
  1 SEE          3 1.000   0.0 110.0    -7.0    14.0        -       -       -  -2.0
  2 GPZ110kV     1 0.992   0.2 109.2     -         -        -       -       - -
  3 GPZ10kV      1 1.000   1.7  10.0     -         -      0.6     0.3    -2.0  -3.2
  4 generator    2 1.000   1.7  10.0     9.2   -13.8        -       -       -  -1.5
  5 odczep       1 0.975   1.3   9.7     -         -        -       -       - -
  6 RO           1 0.967   1.3   9.7     -         -        -       -       - -
  7 odbior       1 0.891  -2.0   0.5     -         -      1.6     0.6       -   0.4
                              Razem:     2.2     0.3      2.1     0.9    -2.0     -   

                  Moce galeziowe
 Przeplyw mocy w galezi:(p-k) pocaztek-koniec, (k-p) koniec-poczatek  
 I/Imax - wsp. obc.,  > - I>Imax przeciazenie,  wyl - wylaczenie
Nrg galaz        Od           Do             P(p-k) Q(p-k)  P(k-p)  Q(k-p) I/Imax - 
  -    -         -            -                 MW    Mvar      MW    Mvar    -   - 
  1 XQ           SEE          GPZ110kV        -7.0    14.0     7.0   -13.9   0.01 
  2 lacznik      GPZ10kV      generator       -9.2    13.8     9.2   -13.8   0.10 
  3 Linia        GPZ10kV      odczep           1.6     0.8    -1.6    -0.8   0.36 
  4 Kabel        odczep       RO               1.6     0.8    -1.6    -0.8   0.40 
  5 T1           GPZ110kV     GPZ10kV         -7.0    13.9     7.0   -12.8   0.37 
  6 T2           RO           odbior           1.6     0.8    -1.6    -0.6   0.84 

ANALIZA przekroczenia dop. wartosci nap. wez.
 Nrw Wezel         Un   Umin   Umax    U   U-Udop  U-Udop
   -   -           kV     pu     pu   pu     pu       %
   7 odbior         1  0.950  1.100  0.891 -0.059   -5.9%
Umin 0.891 w odbior      
Umax 1.000 w GPZ10kV     
ANALIZA przekroczenia dop. pradow galezi
 ... brak przekroczenia Imax lub Smax w sieci
  
  BILANS mocy w calym SEE        P,MW     Q,Mvar  
  Generacja                     -9.21      13.75  
  Kompensatory                   0.00      -2.00  
  Ladowanie linii                0.00      -0.01  
  Wezel BILANSUJACY-gen.        -0.00       0.00
  ==============================================  
  Razem WYTWARZANIE  mocy       -9.21      11.74
  
  Odbiory                        2.10       0.89  
  Odbiory Ysh=const              0.00       0.00  
  Straty podluzne transf.        0.05       0.87  
  Straty podluzne linii          0.05       0.17  
  Straty poprz. w transf.        0.03       0.37  
  Wezel BILANSUJACY-odbior       6.97     -14.05  
  ==============================================  
  Razem POBOR  mocy              9.21     -11.74
  
  BILANS strat i kompensacji     P,MW    Q,Mvar  
  Straty podl.+ poprz.           0.14       1.42  
  Lad.linii+Kompensatory         0.00      -2.01  
  ==============================================  
  Suma strat i kompensacji       0.14      -0.59
