
... przeczytano dane do obl. rozplywu mocy:
 O:\OneDrive - Politechnika Wroclawska\studia\Systemy elektroenergetyczne 2\lab\see2cw4\armDATw1.m.m
===============================================================
 arm() - ANALIZA ROZPLYWU MOCY met. Newtona - wsp. nap. U(e,f)
 Data:  2020- 3-18  godz.  9, 53min, 16s
===============================================================
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1       1.02         46   0.952   odbior              1
  2      0.998      0.293   0.942   odbior          1.176
  3          1   1.03e-05   0.942   odbior          1.114
  4          1   2.99e-12   0.942   odbior          1.113
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... regulacja nap. gen. synchr. ...
... sprawdzenie Qmin<Qg<Qmax ...
... Qg<Qmin w generator   , typ=6 na 7, Qg=Qgmin=-0.00691[pu]
...a2typ6() - nowy RM po zmianie typ=6 na 7,8
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1   4.33e-05   0.946   odbior              1
  2          1   7.06e-10   0.946   odbior          1.044
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... sprawdzenie Qmin<Qg<Qmax ...
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1    1.2e-12   0.946   odbior              1
 a2NR() - sukces=1, ITERACJE ZBIEZNE
 ...  brak wezlow typ=6 z ogr. Qmin<Qg<Qmax...
... regulacja przekladni transf. ...
 *** Dokonano regulacji przekl. transf. ***
 T1           GPZ110kV     GPZ10kV      : 
Ureg=1.05, Uact=1.05, t=0.9500, zaczep=13
          Napiecia i moce wezlowe
Nrw Nazwa      typ     U   kat     U    Pgen    Qgen     Podb    Qodb   Qkomp  tgfi
 -    -          -    pu    st    kV      MW    Mvar       MW    Mvar    Mvar    -
  1 SEE          3 1.000   0.0 110.0    -7.0     0.1        -       -       -  -0.0
  2 GPZ110kV     1 1.000   0.2 110.0     -         -        -       -       - -
  3 GPZ10kV      5 1.055   1.5  10.5     -         -      0.6     0.3    -2.2  -3.6
  4 generator    7 1.055   1.5  10.5     9.2    -0.7        -       -       -  -0.1
  5 odczep       1 1.031   1.2  10.3     -         -        -       -       - -
  6 RO           1 1.024   1.2  10.2     -         -        -       -       - -
  7 odbior       1 0.947  -1.9   0.5     -         -      1.6     0.6       -   0.4
                              Razem:     2.2    -0.6      2.1     0.9    -2.2     -   

                  Moce galeziowe
 Przeplyw mocy w galezi:(p-k) pocaztek-koniec, (k-p) koniec-poczatek  
 I/Imax - wsp. obc.,  > - I>Imax przeciazenie,  wyl - wylaczenie
Nrg galaz        Od           Do             P(p-k) Q(p-k)  P(k-p)  Q(k-p) I/Imax - 
  -    -         -            -                 MW    Mvar      MW    Mvar    -   - 
  1 XQ           SEE          GPZ110kV        -7.0     0.1     7.0    -0.0   0.00 
  2 lacznik      GPZ10kV      generator       -9.2     0.7     9.2    -0.7   0.05 
  3 Linia        GPZ10kV      odczep           1.6     0.8    -1.6    -0.8   0.34 
  4 Kabel        odczep       RO               1.6     0.8    -1.6    -0.8   0.38 
  5 T1           GPZ110kV     GPZ10kV         -7.0     0.0     7.1     0.5   0.18 
  6 T2           RO           odbior           1.6     0.8    -1.6    -0.6   0.84 

ANALIZA przekroczenia dop. wartosci nap. wez.
 Nrw Wezel         Un   Umin   Umax    U   U-Udop  U-Udop
   -   -           kV     pu     pu   pu     pu       %
   7 odbior         1  0.950  1.100  0.947 -0.003   -0.3%
Umin 0.947 w odbior      
Umax 1.055 w GPZ10kV     
ANALIZA przekroczenia dop. pradow galezi
 ... brak przekroczenia Imax lub Smax w sieci
  
  BILANS mocy w calym SEE        P,MW     Q,Mvar  
  Generacja                     -9.21       0.69  
  Kompensatory                   0.00      -2.22  
  Ladowanie linii                0.00      -0.01  
  Wezel BILANSUJACY-gen.        -0.00       0.00
  ==============================================  
  Razem WYTWARZANIE  mocy       -9.21      -1.55
  
  Odbiory                        2.10       0.89  
  Odbiory Ysh=const              0.00       0.00  
  Straty podluzne transf.        0.02       0.26  
  Straty podluzne linii          0.04       0.06  
  Straty poprz. w transf.        0.03       0.40  
  Wezel BILANSUJACY-odbior       7.01      -0.06  
  ==============================================  
  Razem POBOR  mocy              9.21       1.55
  
  BILANS strat i kompensacji     P,MW    Q,Mvar  
  Straty podl.+ poprz.           0.09       0.72  
  Lad.linii+Kompensatory         0.00      -2.24  
  ==============================================  
  Suma strat i kompensacji       0.09      -1.52
