
... przeczytano dane do obl. rozplywu mocy:
 O:\OneDrive - Politechnika Wroclawska\studia\Systemy elektroenergetyczne 2\lab\see2cw4\armDATw5.m.m
===============================================================
 arm() - ANALIZA ROZPLYWU MOCY met. Newtona - wsp. nap. U(e,f)
 Data:  2020- 3-18  godz.  9, 59min, 45s
===============================================================
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1       1.02     0.0121   0.952   odbior              1
  2      0.999   7.54e-05   0.939   odbior           1.23
  3          1   7.47e-09   0.939   odbior          1.141
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... regulacja nap. gen. synchr. ...
... sprawdzenie Qmin<Qg<Qmax ...
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1    2.7e-12   0.939   odbior              1
 a2NR() - sukces=1, ITERACJE ZBIEZNE
 ...  brak wezlow typ=6 z ogr. Qmin<Qg<Qmax...
... regulacja przekladni transf. ...
          Napiecia i moce wezlowe
Nrw Nazwa      typ     U   kat     U    Pgen    Qgen     Podb    Qodb   Qkomp  tgfi
 -    -          -    pu    st    kV      MW    Mvar       MW    Mvar    Mvar    -
  1 SEE          3 1.000   0.0 110.0     2.2     1.4        -       -       -   0.7
  2 GPZ110kV     1 0.999  -0.1 109.9     -         -        -       -       - -
  3 GPZ10kV      1 1.047  -0.4  10.5     -         -      0.6     0.3       -   0.5
  4 generator    1 1.047  -0.4  10.5     -         -        -       -       - -
  5 odczep       1 1.023  -0.8  10.2     -         -        -       -       - -
  6 RO           1 1.016  -0.8  10.2     -         -        -       -       - -
  7 odbior       1 0.939  -3.9   0.5     -         -      1.6     0.6       -   0.4
                              Razem:     2.2     1.4      2.1     0.9     0.0     -   

                  Moce galeziowe
 Przeplyw mocy w galezi:(p-k) pocaztek-koniec, (k-p) koniec-poczatek  
 I/Imax - wsp. obc.,  > - I>Imax przeciazenie,  wyl - wylaczenie
Nrg galaz        Od           Do             P(p-k) Q(p-k)  P(k-p)  Q(k-p) I/Imax - 
  -    -         -            -                 MW    Mvar      MW    Mvar    -   - 
  1 XQ           SEE          GPZ110kV         2.2     1.4    -2.2    -1.4   0.00 
  2 lacznik      GPZ10kV      generator        0.0     0.0     0.0     0.0   0.00 
  3 Linia        GPZ10kV      odczep           1.6     0.8    -1.6    -0.8   0.34 
  4 Kabel        odczep       RO               1.6     0.8    -1.6    -0.8   0.38 
  5 T1           GPZ110kV     GPZ10kV          2.2     1.4    -2.2    -1.0   0.06 
  6 T2           RO           odbior           1.6     0.8    -1.6    -0.6   0.84 

ANALIZA przekroczenia dop. wartosci nap. wez.
 Nrw Wezel         Un   Umin   Umax    U   U-Udop  U-Udop
   -   -           kV     pu     pu   pu     pu       %
   7 odbior         1  0.950  1.100  0.939 -0.011   -1.1%
Umin 0.939 w odbior      
Umax 1.047 w GPZ10kV     
ANALIZA przekroczenia dop. pradow galezi
 ... brak przekroczenia Imax lub Smax w sieci
  
  BILANS mocy w calym SEE        P,MW     Q,Mvar  
  Generacja                     -0.00       0.00  
  Kompensatory                   0.00       0.00  
  Ladowanie linii                0.00      -0.01  
  Wezel BILANSUJACY-gen.        -2.19      -1.43
  ==============================================  
  Razem WYTWARZANIE  mocy       -2.19      -1.45
  
  Odbiory                        2.10       0.89  
  Odbiory Ysh=const              0.00       0.00  
  Straty podluzne transf.        0.01       0.12  
  Straty podluzne linii          0.04       0.04  
  Straty poprz. w transf.        0.03       0.39  
  Wezel BILANSUJACY-odbior       0.00       0.00  
  ==============================================  
  Razem POBOR  mocy              2.19       1.45
  
  BILANS strat i kompensacji     P,MW    Q,Mvar  
  Straty podl.+ poprz.           0.09       0.56  
  Lad.linii+Kompensatory         0.00      -0.01  
  ==============================================  
  Suma strat i kompensacji       0.09       0.54
