
... przeczytano dane do obl. rozplywu mocy:
 O:\OneDrive - Politechnika Wroclawska\studia\Systemy elektroenergetyczne 2\lab\see2cw4\armDATw3.m.m
===============================================================
 arm() - ANALIZA ROZPLYWU MOCY met. Newtona - wsp. nap. U(e,f)
 Data:  2020- 3-18  godz.  9, 58min, 29s
===============================================================
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1       1.08     0.0535   1.005   odbior              1
  2      0.998    0.00104   0.990   odbior          2.279
  3          1   4.49e-07   0.989   odbior          1.894
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... regulacja nap. gen. synchr. ...
... sprawdzenie Qmin<Qg<Qmax ...
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1   2.89e-12   0.989   odbior              1
 a2NR() - sukces=1, ITERACJE ZBIEZNE
 ...  brak wezlow typ=6 z ogr. Qmin<Qg<Qmax...
... regulacja przekladni transf. ...
          Napiecia i moce wezlowe
Nrw Nazwa      typ     U   kat     U    Pgen    Qgen     Podb    Qodb   Qkomp  tgfi
 -    -          -    pu    st    kV      MW    Mvar       MW    Mvar    Mvar    -
  1 SEE          3 1.000   0.0 110.0    -7.0   -10.9        -       -       -   1.6
  2 GPZ110kV     1 1.006   0.2 110.7     -         -        -       -       - -
  3 GPZ10kV      1 1.097   1.3  11.0     -         -      0.6     0.3    -6.0 -10.5
  4 generator    1 1.097   1.3  11.0     9.2     6.9        -       -       -   0.8
  5 odczep       1 1.074   1.0  10.7     -         -        -       -       - -
  6 RO           1 1.067   1.0  10.7     -         -        -       -       - -
  7 odbior       1 0.989  -1.8   0.5     -         -      1.6     0.6       -   0.4
                              Razem:     2.2    -4.0      2.1     0.9    -6.0     -   

                  Moce galeziowe
 Przeplyw mocy w galezi:(p-k) pocaztek-koniec, (k-p) koniec-poczatek  
 I/Imax - wsp. obc.,  > - I>Imax przeciazenie,  wyl - wylaczenie
Nrg galaz        Od           Do             P(p-k) Q(p-k)  P(k-p)  Q(k-p) I/Imax - 
  -    -         -            -                 MW    Mvar      MW    Mvar    -   - 
  1 XQ           SEE          GPZ110kV        -7.0   -10.9     7.0    11.0   0.01 
  2 lacznik      GPZ10kV      generator       -9.2    -6.9     9.2     6.9   0.06 
  3 Linia        GPZ10kV      odczep           1.6     0.8    -1.6    -0.8   0.32 
  4 Kabel        odczep       RO               1.6     0.8    -1.6    -0.8   0.36 
  5 T1           GPZ110kV     GPZ10kV         -7.0   -11.0     7.1    11.9   0.35 
  6 T2           RO           odbior           1.6     0.8    -1.6    -0.6   0.84 

ANALIZA przekroczenia dop. wartosci nap. wez.
 ... brak przekroczenia Umin lub Umax
Umin 0.989 w odbior      
Umax 1.097 w generator   
ANALIZA przekroczenia dop. pradow galezi
 ... brak przekroczenia Imax lub Smax w sieci
  
  BILANS mocy w calym SEE        P,MW     Q,Mvar  
  Generacja                     -9.21      -6.91  
  Kompensatory                   0.00      -6.01  
  Ladowanie linii                0.00      -0.01  
  Wezel BILANSUJACY-gen.        -0.00       0.00
  ==============================================  
  Razem WYTWARZANIE  mocy       -9.21     -12.94
  
  Odbiory                        2.10       0.89  
  Odbiory Ysh=const              0.00       0.00  
  Straty podluzne transf.        0.04       0.63  
  Straty podluzne linii          0.04       0.12  
  Straty poprz. w transf.        0.03       0.42  
  Wezel BILANSUJACY-odbior       6.99      10.87  
  ==============================================  
  Razem POBOR  mocy              9.21      12.94
  
  BILANS strat i kompensacji     P,MW    Q,Mvar  
  Straty podl.+ poprz.           0.11       1.17  
  Lad.linii+Kompensatory         0.00      -6.03  
  ==============================================  
  Suma strat i kompensacji       0.11      -4.85
