<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Automatyka napędu elektrycznego - zagadnienia wybrane</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="880f04d8-a74c-4313-b789-5c4693a77cf1" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🦾</span></div><h1 class="page-title">Automatyka napędu elektrycznego - zagadnienia wybrane</h1></header><div class="page-body"><h1 id="ecd81c68-9eba-4d34-976c-e6eca2679da7" class="">Egzamin - część 1</h1><figure id="e7da93fd-0004-4fb9-9659-d1df4570c206" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/1%20Omo%CC%81wic%CC%81%20zjawisko%20windup%20w%20uk%C5%82adach%20regulacji%20z%20%20e7da93fd00044fb99659d1df4570c206.html">1. Omówić zjawisko windup w układach regulacji z regulatorami typu PI i jak się mu zapobiega? (1)</a></figure><figure id="295b5771-1c8e-4fc4-a4cd-a749ce65b9d2" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/2%20Wyprowadzic%CC%81%20ro%CC%81wnania%20regulatoro%CC%81w%20przyrostowyc%20295b57711c8e4fc4a4cda749ce65b9d2.html">2. Wyprowadzić równania regulatorów przyrostowych PI oraz IP i omówić ich strukturę
oraz zalety i wady (1)</a></figure><figure id="22f9745e-c45b-4f9c-a263-23caf1629e84" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/3%20Omo%CC%81wic%CC%81%20sposo%CC%81b%20doboru%20regulatora%20dla%20obiektu%20o%2022f9745ec45b4f9ca26323caf1629e84.html">3. Omówić sposób doboru regulatora dla obiektu o transmitancji zawierającej od 1 do kilku członów inercyjnych, w tym 1 lub 2 duże stałe czasowe (v=0,1,2) (uzasadnić co się uzyskuje)? (1)</a></figure><figure id="3a7dfcf5-24ea-4af6-86ec-26b7e159447a" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/4%20Omo%CC%81wic%CC%81%20sterowanie%20wektorowe%20typu%20FOC%20dla%20SI%20(i%203a7dfcf524ea4af686ec26b7e159447a.html">4. Omówić sterowanie wektorowe typu FOC dla SI (idea, zasada, założenia) i jakie właściwości ma SI przy wymuszeniu prądu stojana w układzie polowo-zorientowanym,
przy zasilaniu ze źródła prądu lub ze źródła napięcia. Czym charakteryzuje się struktura sterowania (co zawiera?), jak stroi się regulatory i jakie właściwości dynamiczne ma cały układ napędowy? (1)</a></figure><figure id="8c51fb2d-103a-479c-ad7c-8ac43678cdbc" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/5%20Omo%CC%81wic%CC%81%20sterowanie%20polowo-zorientowane%20silnikie%208c51fb2d103a479cad7c8ac43678cdbc.html">5. Omówić sterowanie polowo-zorientowane silnikiem PMSM (idea, zasada, założenia) i
jakie właściwości ma PMSM napędowy sterowany tą metodą (regulacja momentu)?
Czym charakteryzuje się struktura sterowania (opisowo), jak stroi się regulatory i jakie
właściwości dynamiczne ma cały układ napędowy? (1)</a></figure><figure id="3c34c5b0-e4f6-4913-a545-349a4141341f" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/6%20Omo%CC%81wic%CC%81%20bezpos%CC%81rednie%20sterowanie%20DTC-ST%20lub%20DTC%203c34c5b0e4f64913a545349a4141341f.html">6. Omówić bezpośrednie sterowanie DTC-ST lub DTC-SVM dla SI (idea, zasada, założenia) i jakie właściwości i cechy ma SI przy tym sterowaniu? Czym charakteryzuje się struktura sterowania (co zawiera), jak stroi się regulatory i jakie właściwości dynamiczne ma cały układ napędowy? (1)</a></figure><figure id="559c5cd0-4f8b-450f-809c-3930df0f7b18" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/7%20Na%20czym%20polega%20bezpos%CC%81rednie%20sterowanie%20DTC-ST%20l%20559c5cd04f8b450f809c3930df0f7b18.html">7. Na czym polega bezpośrednie sterowanie DTC-ST lub DTC-SVM dla PMSM (idea, zasada, założenia) i jakie właściwości ma SI przy tym sterowaniu (regulacja momentu)?
Czym charakteryzuje się struktura sterowania (co zawiera), jak stroi się regulatory i jakie właściwości dynamiczne ma cały układ napędowy? (1)</a></figure><figure id="c267fd34-2168-48d0-bd00-70a0d8ed14b4" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/8%20Czym%20sie%CC%A8%20ro%CC%81z%CC%87ni%20sterowanie%20FOC%20dla%20SI%20i%20PMSM%20(%20c267fd34216848d0bd0070a0d8ed14b4.html">8. Czym się różni sterowanie FOC dla SI i PMSM (z punktu widzenia idei, struktury, sposobu strojenia regulatorów)? (1)</a></figure><figure id="f50ad2b6-656e-4666-87eb-84700ddf8d98" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/9%20Czym%20sie%CC%A8%20ro%CC%81z%CC%87ni%20sterowanie%20DFOC%20od%20IFOC%20(z%20pun%20f50ad2b6656e466687eb84700ddf8d98.html">9. Czym się różni sterowanie DFOC od IFOC (z punktu widzenia idei, metody realizacji,
struktury, sposobu strojenia regulatorów)? Dla jakiego silnika można je zrealizować i
dlaczego? (1)</a></figure><figure id="33891b13-9146-42d6-9185-18bc064f345b" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/10%20Czym%20ro%CC%81z%CC%87ni%20sie%CC%A8%20sterowanie%20DTC%20oraz%20DTC-SVM%20d%2033891b13914642d6918518bc064f345b.html">10. Czym różni się sterowanie DTC oraz DTC-SVM dla SI i PMSM (z punktu widzenia idei, metody realizacji, struktury, sposobu strojenia regulatorów)? (1)</a></figure><figure id="a6938be1-c5be-48a6-899a-b88042e4ea4c" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/11%20Wykazac%CC%81%20podobien%CC%81stwo%20w%C5%82as%CC%81ciwos%CC%81ci%20regulacyjn%20a6938be1c5be48a6899ab88042e4ea4c.html">11. Wykazać podobieństwo właściwości regulacyjnych SPS oraz SI i PMSM sterowanych metodą polowo-zorientowaną (z punktu widzenia idei, metody realizacji(!), struktury, sposobu strojenia regulatorów) (1)</a></figure><figure id="e49441cd-f5de-4f5e-95c1-8d7ee745b735" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/12%20Jaka%20jest%20idea%20sterowania%20prostownikiem%20aktywny%20e49441cdf5de4f5e95c18d7ee745b735.html">12. Jaka jest idea sterowania prostownikiem aktywnym metodą VOC : co to oznacza, cel
sterowania (czym sterujemy), idea (wykres wektorowy), opis podstawowej struktury,
właściwości. (1)</a></figure><figure id="df4a1578-aaca-4be3-9030-816800346742" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/13%20Jaka%20jest%20idea%20sterowania%20prostownikiem%20aktywny%20df4a1578aaca4be39030816800346742.html">13. Jaka jest idea sterowania prostownikiem aktywnym metodą VFOC: co to oznacza, cel sterowania (czym sterujemy), idea (wykres wekt.), opis podstawowej struktury, właściwości. (1)</a></figure><figure id="05007237-a4da-49d0-a39e-2396fbb202e1" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/14%20Jaka%20jest%20idea%20sterowania%20prostownikiem%20aktywny%2005007237a4da49d0a39e2396fbb202e1.html">14. Jaka jest idea sterowania prostownikiem aktywnym metodą V-DPC: co to oznacza, cel sterowania (czym sterujemy), idea (wykres wekt.), opis podstawowej struktury, właściwości. (1)</a></figure><figure id="ea663d86-1ba5-47aa-a7ef-bd4074909814" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/15%20Jaka%20jest%20idea%20sterowania%20prostownikiem%20aktywny%20ea663d861ba547aaa7efbd4074909814.html">15. Jaka jest idea sterowania prostownikiem aktywnym metodą VF-DPC: co to oznacza, cel sterowania (czym sterujemy), idea (wykres wekt.), opis podstawowej struktury, właściwości. (1)</a></figure><h1 id="1c32762f-af2d-4fba-8dd7-99000d476495" class="">Egzamin - część 2</h1><figure id="5fb16e2e-0ec0-47da-9282-e9a35dc66077" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/1%20Uzasadnic%CC%81%20koniecznos%CC%81c%CC%81%20stosowania%20estymatoro%CC%81w%205fb16e2e0ec047da9282e9a35dc66077.html"><span class="icon">✅</span>1. Uzasadnić konieczność stosowania estymatorów zmiennych stanu w napędach elektrycznych. (1)</a></figure><figure id="7fa62049-f0fd-4853-99f6-6a1b7a4eb3d6" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/2%20Wymienic%CC%81%20i%20kro%CC%81tko%20scharakteryzowac%CC%81%20podstawowe%207fa62049f0fd485399f66a1b7a4eb3d6.html"><span class="icon">✅</span>2. Wymienić i krótko scharakteryzować podstawowe rodzaje metod estymacji
zmiennych stanu silników AC. (1)</a></figure><figure id="49dc82ce-d0e2-405b-9c46-070f84fd88d4" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/3%20Czym%20sie%CC%A8%20ro%CC%81z%CC%87ni%20symulator%20od%20obserwatora%20zmien%2049dc82ced0e2405b9c46070f84fd88d4.html"><span class="icon">✅</span>3. Czym się różni symulator od obserwatora zmiennych stanu z punktu widzenia struktury i właściwości. (1)</a></figure><figure id="4d0cb9f2-efcc-4357-abbf-ff1be6b19a42" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/4%20Jaka%20jest%20idea%20dzia%C5%82ania%20estymatora%20typu%20MRAS%20Ja%204d0cb9f2efcc4357abbfff1be6b19a42.html"><span class="icon">✅</span>4. Jaka jest idea działania estymatora typu MRAS? Jakie znasz rodzaje tych
estymatorów, czym się różnią? (1)</a></figure><figure id="ccd7bef1-f49b-43ab-9b3a-4c81c22b4896" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/5%20Jakie%20znasz%20rodzaje%20neuronowych%20estymatoro%CC%81w%20zmi%20ccd7bef1f49b43ab9b3a4c81c22b4896.html"><span class="icon">✅</span>5. Jakie znasz rodzaje neuronowych estymatorów zmiennych stanu, czym się różnią. (1)</a></figure><figure id="c1344653-6437-4d74-85d9-5b867ef6d95b" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/6%20Jakie%20sa%CC%A8%20z%CC%81ro%CC%81d%C5%82a%20niepewnos%CC%81ci%20modeli%20obiekto%CC%81w%20c134465364374d7485d95b867ef6d95b.html"><span class="icon">✅</span>6. Jakie są źródła niepewności modeli obiektów sterowania? Wymienić i krótko scharakteryzować. (1)</a></figure><figure id="c119ca61-304f-4f4c-8340-9dd0dfe646e1" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/7%20Zdefiniowac%CC%81%20poje%CC%A8cia%20wraz%CC%87liwos%CC%81ci,%20adaptacyjno%20c119ca61304f4f4c83409dd0dfe646e1.html"><span class="icon">✅</span>7. Zdefiniować pojęcia: wrażliwości, adaptacyjności, odporności i niezawodności. (1)</a></figure><figure id="c2f22dcb-bc86-4a1c-a2f8-a08e85d43fa7" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/8%20Czym%20ro%CC%81z%CC%87ni%20sie%CC%A8%20sterowanie%20odporne%20od%20adaptacy%20c2f22dcbbc864a1ca2f8a08e85d43fa7.html"><span class="icon">✅</span>8. Czym różni się sterowanie odporne od adaptacyjnego? Jakie znasz rodzaje tych sterowań. (1)</a></figure><figure id="1d11e168-fa2e-4085-94eb-fe3d21984f5a" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/9%20Wymienic%CC%81%20i%20scharakteryzowac%CC%81%20podstawowe%20rodzaje%201d11e168fa2e408594ebfe3d21984f5a.html"><span class="icon">✅</span>9. Wymienić i scharakteryzować podstawowe rodzaje sterowania adaptacyjnego. (1)</a></figure><figure id="6d248be1-05f4-4472-ad3e-3aa218725639" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/10%20Co%20to%20jest%20i%20na%20czym%20polega%20sterowanie%20s%CC%81lizgow%206d248be105f44472ad3e3aa218725639.html"><span class="icon">✅</span>10. Co to jest i na czym polega sterowanie ślizgowe? Wymienić zalety i wady. (1)</a></figure><figure id="18dfcc8f-8af4-4833-b33f-e9b5aff80b69" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/11%20Jakie%20sa%CC%A8%20metody%20redukcji%20chatteringu%20w%20uk%C5%82adac%2018dfcc8f8af44833b33fe9b5aff80b69.html"><span class="icon">✅</span>11. Jakie są metody redukcji chatteringu w układach ślizgowych? (1)</a></figure><figure id="50595019-20f4-4bc0-a8ea-b04babe34aa3" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/12%20Omo%CC%81w%20strukture%CC%A8%20bezpos%CC%81redniego%20s%CC%81lizgowego%20st%205059501920f44bc0a8eab04babe34aa3.html"><span class="icon">✅</span>12. Omów strukturę bezpośredniego ślizgowego sterowania momentem SI. Jakie funkcje przełączające muszą być zastosowane w tym sterowaniu? (1)</a></figure><figure id="60f6ced4-bf11-4a58-a8b4-9acff13de497" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/13%20Na%20czym%20polega%20ekwiwalentne%20sterowanie%20s%CC%81lizgow%2060f6ced4bf114a58a8b49acff13de497.html"><span class="icon">✅</span>13. Na czym polega ekwiwalentne sterowanie ślizgowe? Omów podstawowy schemat algorytmu sterowania. (1)</a></figure><figure id="1f72d41a-3438-44c3-9169-27528e882ffa" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/14%20Na%20czym%20polega%20sterowanie%20predykcyjne%20momentem%20%201f72d41a343844c3916927528e882ffa.html"><span class="icon">✅</span>14. Na czym polega sterowanie predykcyjne momentem lub prędkością SI (idea algorytmu sterowania, co trzeba sformułować, jakie mogą być rodzaje MPC w napędzie elektrycznym). (1)</a></figure><figure id="8599305f-8b36-4721-b36b-5f9d6102d93e" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/15%20Co%20to%20sa%CC%A8%20drgania%20skre%CC%A8tne,%20w%20jakich%20urza%CC%A8dzeni%208599305f8b364721b36b5f9d6102d93e.html"><span class="icon">✅</span>15. Co to są drgania skrętne, w jakich urządzeniach występuje problem drgań skrętnych?Jakim najprostszym modelem matematycznym można opisać połączenie mechaniczne,
w którym mogą one wystąpić (założenia upraszczające, równania różniczkowe, parametry modelu i drgań)? (1)</a></figure><figure id="b38a3b54-e030-4bb4-b448-012063bb6845" class="link-to-page"><a href="Automatyka%20nape%CC%A8du%20elektrycznego%20-%20zagadnienia%20wyb%20880f04d8a74c4313b7895c4693a77cf1/16%20Wymienic%CC%81%20i%20scharakteryzowac%CC%81%20(pod%20wzgle%CC%A8dem%20uz%20b38a3b54e0304bb4b448012063bb6845.html"><span class="icon">✅</span>16. Wymienić i scharakteryzować (pod względem uzyskiwanych właściwości) metody tłumienia drgań skrętnych w układach napędowych o złożonej strukturze mechanicznej, w szczególności z dodatkowymi sprzężeniami zwrotnym od niedostępnych pomiarowo zmiennych stanu. (1)</a></figure></div></article></body></html>