
... przeczytano dane do obl. rozplywu mocy:
 O:\OneDrive - Politechnika Wroclawska\studia\Systemy elektroenergetyczne 2\lab\see2cw5\armDATw3.m.m
===============================================================
 arm() - ANALIZA ROZPLYWU MOCY met. Newtona - wsp. nap. U(e,f)
 Data:  2020- 3-19  godz. 10, 31min, 46s
===============================================================
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1       1.05     0.0291   0.979   odbior              1
  2      0.999   0.000328   0.967   odbior          1.706
  3          1   4.76e-08   0.967   odbior          1.513
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... regulacja nap. gen. synchr. ...
... sprawdzenie Qmin<Qg<Qmax ...
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1   4.02e-13   0.967   odbior              1
 a2NR() - sukces=1, ITERACJE ZBIEZNE
 ...  brak wezlow typ=6 z ogr. Qmin<Qg<Qmax...
... regulacja przekladni transf. ...
 *** Dokonano regulacji przekl. transf. ***
 T1           GPZ110kV     GPZ10kV      : 
Ureg=1.00, Uact=1.01, t=1.0165, zaczep= 8
          Napiecia i moce wezlowe
Nrw Nazwa      typ     U   kat     U    Pgen    Qgen     Podb    Qodb   Qkomp  tgfi
 -    -          -    pu    st    kV      MW    Mvar       MW    Mvar    Mvar    -
  1 SEE          3 1.000   0.0 110.0    -7.0    -5.2        -       -       -   0.7
  2 GPZ110kV     1 1.003   0.2 110.3     -         -        -       -       - -
  3 GPZ10kV      5 1.007   1.6  10.1     -         -      0.6     0.3       -   0.5
  4 generator    1 1.007   1.6  10.1     9.2     6.9        -       -       -   0.8
  5 odczep       1 0.982   1.2   9.8     -         -        -       -       - -
  6 RO           1 0.975   1.2   9.7     -         -        -       -       - -
  7 odbior       1 0.898  -2.1   0.5     -         -      1.6     0.6       -   0.4
                              Razem:     2.2     1.7      2.1     0.9     0.0     -   

                  Moce galeziowe
 Przeplyw mocy w galezi:(p-k) pocaztek-koniec, (k-p) koniec-poczatek  
 I/Imax - wsp. obc.,  > - I>Imax przeciazenie,  wyl - wylaczenie
Nrg galaz        Od           Do             P(p-k) Q(p-k)  P(k-p)  Q(k-p) I/Imax - 
  -    -         -            -                 MW    Mvar      MW    Mvar    -   - 
  1 XQ           SEE          GPZ110kV        -7.0    -5.2     7.0     5.2   0.00 
  2 lacznik      GPZ10kV      generator       -9.2    -6.9     9.2     6.9   0.07 
  3 Linia        GPZ10kV      odczep           1.6     0.8    -1.6    -0.8   0.36 
  4 Kabel        odczep       RO               1.6     0.8    -1.6    -0.8   0.40 
  5 T1           GPZ110kV     GPZ10kV         -7.0    -5.2     7.0     5.9   0.23 
  6 T2           RO           odbior           1.6     0.8    -1.6    -0.6   0.84 

ANALIZA przekroczenia dop. wartosci nap. wez.
 Nrw Wezel         Un   Umin   Umax    U   U-Udop  U-Udop
   -   -           kV     pu     pu   pu     pu       %
   7 odbior         1  0.950  1.100  0.898 -0.052   -5.2%
Umin 0.898 w odbior      
Umax 1.007 w generator   
ANALIZA przekroczenia dop. pradow galezi
 ... brak przekroczenia Imax lub Smax w sieci
  
  BILANS mocy w calym SEE        P,MW     Q,Mvar  
  Generacja                     -9.21      -6.91  
  Kompensatory                   0.00       0.00  
  Ladowanie linii                0.00      -0.01  
  Wezel BILANSUJACY-gen.        -0.00       0.00
  ==============================================  
  Razem WYTWARZANIE  mocy       -9.21      -6.92
  
  Odbiory                        2.10       0.89  
  Odbiory Ysh=const              0.00       0.00  
  Straty podluzne transf.        0.02       0.39  
  Straty podluzne linii          0.05       0.08  
  Straty poprz. w transf.        0.03       0.36  
  Wezel BILANSUJACY-odbior       7.00       5.20  
  ==============================================  
  Razem POBOR  mocy              9.21       6.92
  
  BILANS strat i kompensacji     P,MW    Q,Mvar  
  Straty podl.+ poprz.           0.10       0.83  
  Lad.linii+Kompensatory         0.00      -0.01  
  ==============================================  
  Suma strat i kompensacji       0.10       0.82
