
... przeczytano dane do obl. rozplywu mocy:
 O:\OneDrive - Politechnika Wroclawska\studia\Systemy elektroenergetyczne 2\lab\see2cw5\armDATw2.m.m
===============================================================
 arm() - ANALIZA ROZPLYWU MOCY met. Newtona - wsp. nap. U(e,f)
 Data:  2020- 3-19  godz. 10, 30min,  7s
===============================================================
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1       1.05        190   1.006   odbior              1
  2      0.992       4.21   0.993   odbior          2.025
  3          1    0.00218   0.993   odbior          1.775
  4          1   3.84e-10   0.993   odbior          1.769
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... regulacja nap. gen. synchr. ...
... sprawdzenie Qmin<Qg<Qmax ...
...Qg>Qmax w generator   , typ=6 na 8, Qg=Qgmax=0.076[pu]
...a2typ6() - nowy RM po zmianie typ=6 na 7,8
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1      0.981    0.00236   0.971   odbior              1
  2          1   1.88e-06   0.970   odbior         0.8056
  3          1   9.43e-13   0.970   odbior         0.7985
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... sprawdzenie Qmin<Qg<Qmax ...
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1   1.07e-12   0.970   odbior              1
 a2NR() - sukces=1, ITERACJE ZBIEZNE
 ...  brak wezlow typ=6 z ogr. Qmin<Qg<Qmax...
... regulacja przekladni transf. ...
          Napiecia i moce wezlowe
Nrw Nazwa      typ     U   kat     U    Pgen    Qgen     Podb    Qodb   Qkomp  tgfi
 -    -          -    pu    st    kV      MW    Mvar       MW    Mvar    Mvar    -
  1 SEE          3 1.000   0.0 110.0    -7.0    -5.9        -       -       -   0.8
  2 GPZ110kV     1 1.003   0.2 110.4     -         -        -       -       - -
  3 GPZ10kV      1 1.077   1.4  10.8     -         -      0.6     0.3       -   0.5
  4 generator    8 1.077   1.4  10.8     9.2     7.6        -       -       -   0.8
  5 odczep       1 1.054   1.1  10.5     -         -        -       -       - -
  6 RO           1 1.047   1.1  10.5     -         -        -       -       - -
  7 odbior       1 0.970  -1.8   0.5     -         -      1.6     0.6       -   0.4
                              Razem:     2.2     1.7      2.1     0.9     0.0     -   

                  Moce galeziowe
 Przeplyw mocy w galezi:(p-k) pocaztek-koniec, (k-p) koniec-poczatek  
 I/Imax - wsp. obc.,  > - I>Imax przeciazenie,  wyl - wylaczenie
Nrg galaz        Od           Do             P(p-k) Q(p-k)  P(k-p)  Q(k-p) I/Imax - 
  -    -         -            -                 MW    Mvar      MW    Mvar    -   - 
  1 XQ           SEE          GPZ110kV        -7.0    -5.9     7.0     5.9   0.00 
  2 lacznik      GPZ10kV      generator       -9.2    -7.6     9.2     7.6   0.06 
  3 Linia        GPZ10kV      odczep           1.6     0.8    -1.6    -0.8   0.33 
  4 Kabel        odczep       RO               1.6     0.8    -1.6    -0.8   0.37 
  5 T1           GPZ110kV     GPZ10kV         -7.0    -5.9     7.1     6.6   0.24 
  6 T2           RO           odbior           1.6     0.8    -1.6    -0.6   0.84 

ANALIZA przekroczenia dop. wartosci nap. wez.
 ... brak przekroczenia Umin lub Umax
Umin 0.970 w odbior      
Umax 1.077 w generator   
ANALIZA przekroczenia dop. pradow galezi
 ... brak przekroczenia Imax lub Smax w sieci
  
  BILANS mocy w calym SEE        P,MW     Q,Mvar  
  Generacja                     -9.21      -7.60  
  Kompensatory                   0.00       0.00  
  Ladowanie linii                0.00      -0.01  
  Wezel BILANSUJACY-gen.        -0.00       0.00
  ==============================================  
  Razem WYTWARZANIE  mocy       -9.21      -7.61
  
  Odbiory                        2.10       0.89  
  Odbiory Ysh=const              0.00       0.00  
  Straty podluzne transf.        0.02       0.37  
  Straty podluzne linii          0.04       0.08  
  Straty poprz. w transf.        0.03       0.41  
  Wezel BILANSUJACY-odbior       7.01       5.87  
  ==============================================  
  Razem POBOR  mocy              9.21       7.61
  
  BILANS strat i kompensacji     P,MW    Q,Mvar  
  Straty podl.+ poprz.           0.10       0.85  
  Lad.linii+Kompensatory         0.00      -0.01  
  ==============================================  
  Suma strat i kompensacji       0.10       0.84
