BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  grudzieñ, czwartek 19, 2019
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2016
C --------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6    .001                        
     500       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  XX0001XX0002              1.E3                                               0
  XX0002XX0003                      1.                                         1
  XX0005XX0004              1.E3                                               0
  XX0004                            1.                                         0
  TRANSFORMER                         TX0001  1.E5                             0
   0.42426406871    1.1253953952
   0.65191688338    1.3054586584
   0.90791688541      1.39549029
    1.2250720035    1.4405061059
    1.3800433983    1.4855219217
    2.4848805196    1.5305377375
    28.978481268    1.6205693691
            9999
 1XX0007XX0006             .4032          5.
 2XX0005XX0003             1.E-6 1.E-6  400.
  XX0006XX0007                1.  .001                                         4
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  XX0005             -1.      1.E3                                             0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14XX0001   16329.924       50.                                     -1.      100.
/OUTPUT
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
