Obserwacje:
- przy znieksztalceniu 0% i 0% obciazenia najwiekszy pik skladowej przeciwnej jest przy 250Hz
- przy obciazeniu silnika w 100% skladowa przeciwna w 50hz jest prawie rowna tej przy 250hz
- juz przy asymetrii 0,5% uwidacznia sie wplyw skladowej przeciwnej w pradach
- najwieksze asymetrie zdaja sie wystepowac przy mniejszych obciazeniach :o 
- wszystkie piki skladowej przeciwnej wyznaczono dla f=50Hz
- prawdopodobnie fazy napięc i prądów były podpisane nieprawidłowo, czyli faza 2 napięcia odpowiada fazie 3 prądu.