
... przeczytano dane do obl. rozplywu mocy:
 O:\OneDrive - Politechnika Wroclawska\studia\Systemy elektroenergetyczne 2\lab\see2cw4\armDATw4.m.m
===============================================================
 arm() - ANALIZA ROZPLYWU MOCY met. Newtona - wsp. nap. U(e,f)
 Data:  2020- 3-25  godz. 11, 11min, 10s
===============================================================
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1       1.04     0.0248   0.891   odbior              1
  2      0.999   0.000317   0.859   odbior          1.213
  3          1   2.85e-07   0.857   odbior         0.9847
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... regulacja nap. gen. synchr. ...
... sprawdzenie Qmin<Qg<Qmax ...
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1   2.15e-12   0.857   odbior              1
 a2NR() - sukces=1, ITERACJE ZBIEZNE
 ...  brak wezlow typ=6 z ogr. Qmin<Qg<Qmax...
... regulacja przekladni transf. ...
          Napiecia i moce wezlowe
Nrw Nazwa      typ     U   kat     U    Pgen    Qgen     Podb    Qodb   Qkomp  tgfi
 -    -          -    pu    st    kV      MW    Mvar       MW    Mvar    Mvar    -
  1 SEE          3 1.000   0.0 110.0    -6.9    -3.0        -       -       -   0.4
  2 GPZ110kV     1 1.002   0.2 110.2     -         -        -       -       - -
  3 GPZ10kV      1 1.066   1.4  10.7     -         -      0.6     0.3       -   0.5
  4 generator    1 1.066   1.4  10.7     9.2     6.9        -       -       -   0.8
  5 odczep       1 1.021   2.3  10.2     -         -        -       -       - -
  6 RO           1 1.009   2.8  10.1     -         -        -       -       - -
  7 odbior       1 0.857  -0.2   0.5     -         -      1.6     2.6       -   1.6
                              Razem:     2.4     3.9      2.1     2.8     0.0     -   

                  Moce galeziowe
 Przeplyw mocy w galezi:(p-k) pocaztek-koniec, (k-p) koniec-poczatek  
 I/Imax - wsp. obc.,  > - I>Imax przeciazenie,  wyl - wylaczenie
Nrg galaz        Od           Do             P(p-k) Q(p-k)  P(k-p)  Q(k-p) I/Imax - 
  -    -         -            -                 MW    Mvar      MW    Mvar    -   - 
  1 XQ           SEE          GPZ110kV        -6.9    -3.0     6.9     3.0   0.00 
  2 lacznik      GPZ10kV      generator       -9.2    -6.9     9.2     6.9   0.06 
  3 Linia        GPZ10kV      odczep           1.8     3.1    -1.6    -3.0   0.66 
  4 Kabel        odczep       RO               1.6     3.0    -1.6    -3.0   0.74 
  5 T1           GPZ110kV     GPZ10kV         -6.9    -3.0     6.9     3.6   0.19 
  6 T2           RO           odbior           1.6     3.0    -1.6    -2.6   1.50 >

ANALIZA przekroczenia dop. wartosci nap. wez.
 Nrw Wezel         Un   Umin   Umax    U   U-Udop  U-Udop
   -   -           kV     pu     pu   pu     pu       %
   7 odbior         1  0.950  1.100  0.857 -0.093   -9.3%
Umin 0.857 w odbior      
Umax 1.066 w generator   
ANALIZA przekroczenia dop. pradow galezi
Nrg Galaz       wez.pocz.    wez.konc.    Idop I/Idop Smm2 dlug  Czynnik
 -    -              -            -          A     -  mm2    km       - 
 6 T2           RO           odbior          2   1.7    -     -  aparatura
  
  BILANS mocy w calym SEE        P,MW     Q,Mvar  
  Generacja                     -9.21      -6.91  
  Kompensatory                   0.00       0.00  
  Ladowanie linii                0.00      -0.01  
  Wezel BILANSUJACY-gen.        -0.00       0.00
  ==============================================  
  Razem WYTWARZANIE  mocy       -9.21      -6.92
  
  Odbiory                        2.10       2.81  
  Odbiory Ysh=const              0.00       0.00  
  Straty podluzne transf.        0.05       0.58  
  Straty podluzne linii          0.17       0.15  
  Straty poprz. w transf.        0.04       0.40  
  Wezel BILANSUJACY-odbior       6.86       2.98  
  ==============================================  
  Razem POBOR  mocy              9.21       6.92
  
  BILANS strat i kompensacji     P,MW    Q,Mvar  
  Straty podl.+ poprz.           0.25       1.13  
  Lad.linii+Kompensatory         0.00      -0.01  
  ==============================================  
  Suma strat i kompensacji       0.25       1.12
