
... przeczytano dane do obl. rozplywu mocy:
 O:\OneDrive - Politechnika Wroclawska\studia\Systemy elektroenergetyczne 2\lab\see2cw4\armDATw2.m.m
===============================================================
 arm() - ANALIZA ROZPLYWU MOCY met. Newtona - wsp. nap. U(e,f)
 Data:  2020- 3-25  godz. 11,  8min, 24s
===============================================================
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1       1.06     0.0375   0.988   odbior              1
  2      0.999    0.00053   0.976   odbior          1.905
  3          1    1.2e-07   0.975   odbior          1.652
 a2NR() - sukces=1, ITERACJE ZBIEZNE
... regulacja nap. gen. synchr. ...
... sprawdzenie Qmin<Qg<Qmax ...
 Proces iteracyjny rozwiazania rownan wezlowych
 IT          w     normaF    Umin   wezUmin         wdetJ
  1          1   1.51e-12   0.975   odbior              1
 a2NR() - sukces=1, ITERACJE ZBIEZNE
 ...  brak wezlow typ=6 z ogr. Qmin<Qg<Qmax...
... regulacja przekladni transf. ...
 *** Dokonano regulacji przekl. transf. ***
 T1           GPZ110kV     GPZ10kV      : 
Ureg=1.00, Uact=1.00, t=1.0298, zaczep= 7
          Napiecia i moce wezlowe
Nrw Nazwa      typ     U   kat     U    Pgen    Qgen     Podb    Qodb   Qkomp  tgfi
 -    -          -    pu    st    kV      MW    Mvar       MW    Mvar    Mvar    -
  1 SEE          3 1.000   0.0 110.0    -7.0    -7.1        -       -       -   1.0
  2 GPZ110kV     1 1.004   0.2 110.4     -         -        -       -       - -
  3 GPZ10kV      5 1.003   1.6  10.0     -         -      0.6     0.3    -2.0  -3.2
  4 generator    1 1.003   1.6  10.0     9.2     6.9        -       -       -   0.8
  5 odczep       1 0.977   1.2   9.8     -         -        -       -       - -
  6 RO           1 0.970   1.2   9.7     -         -        -       -       - -
  7 odbior       1 0.893  -2.2   0.5     -         -      1.6     0.6       -   0.4
                              Razem:     2.2    -0.2      2.1     0.9    -2.0     -   

                  Moce galeziowe
 Przeplyw mocy w galezi:(p-k) pocaztek-koniec, (k-p) koniec-poczatek  
 I/Imax - wsp. obc.,  > - I>Imax przeciazenie,  wyl - wylaczenie
Nrg galaz        Od           Do             P(p-k) Q(p-k)  P(k-p)  Q(k-p) I/Imax - 
  -    -         -            -                 MW    Mvar      MW    Mvar    -   - 
  1 XQ           SEE          GPZ110kV        -7.0    -7.1     7.0     7.2   0.01 
  2 lacznik      GPZ10kV      generator       -9.2    -6.9     9.2     6.9   0.07 
  3 Linia        GPZ10kV      odczep           1.6     0.8    -1.6    -0.8   0.36 
  4 Kabel        odczep       RO               1.6     0.8    -1.6    -0.8   0.40 
  5 T1           GPZ110kV     GPZ10kV         -7.0    -7.2     7.0     7.9   0.26 
  6 T2           RO           odbior           1.6     0.8    -1.6    -0.6   0.84 

ANALIZA przekroczenia dop. wartosci nap. wez.
 Nrw Wezel         Un   Umin   Umax    U   U-Udop  U-Udop
   -   -           kV     pu     pu   pu     pu       %
   7 odbior         1  0.950  1.100  0.893 -0.057   -5.7%
Umin 0.893 w odbior      
Umax 1.004 w GPZ110kV    
ANALIZA przekroczenia dop. pradow galezi
 ... brak przekroczenia Imax lub Smax w sieci
  
  BILANS mocy w calym SEE        P,MW     Q,Mvar  
  Generacja                     -9.21      -6.91  
  Kompensatory                   0.00      -2.01  
  Ladowanie linii                0.00      -0.01  
  Wezel BILANSUJACY-gen.        -0.00       0.00
  ==============================================  
  Razem WYTWARZANIE  mocy       -9.21      -8.93
  
  Odbiory                        2.10       0.89  
  Odbiory Ysh=const              0.00       0.00  
  Straty podluzne transf.        0.03       0.49  
  Straty podluzne linii          0.05       0.09  
  Straty poprz. w transf.        0.03       0.35  
  Wezel BILANSUJACY-odbior       6.99       7.11  
  ==============================================  
  Razem POBOR  mocy              9.21       8.93
  
  BILANS strat i kompensacji     P,MW    Q,Mvar  
  Straty podl.+ poprz.           0.11       0.93  
  Lad.linii+Kompensatory         0.00      -2.02  
  ==============================================  
  Suma strat i kompensacji       0.11      -1.09
