BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  listopad, œroda 20, 2019
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2016
C --------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
    .001     2.6                        
     500       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  XX0002XX0001               13.                                               1
  XX0001                      .6                                               0
  XX0001XX0003                            7.                                   1
  XX0003                           60.                                         0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  XX0004XX0002       -1.       1.3      1.E6                                   0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
11XX0004 0      130.                                               -1.      1.E3
/OUTPUT
  XX0001
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
